{
  "name": "eve-hermes-unified",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dispatch": "tsx src/bin/unified-dispatch.ts",
    "sync:sources": "bash ./scripts/sync-sources.sh",
    "bootstrap:sources": "bash ./scripts/bootstrap-sources.sh",
    "validate:failure-injection": "bash ./scripts/failure-injection-smoke.sh",
    "validate:soak": "bash ./scripts/soak-simulate.sh 20",
    "validate:evidence-summary": "bash ./scripts/validate-evidence-summary.sh",
    "validate:evidence-gates": "node ./scripts/evidence-gates.mjs",
    "validate:manifest-schema": "node ./scripts/validate-manifest-schema.mjs",
    "validate:manifest-schemas": "node ./scripts/validate-manifest-schema.mjs --type all --evidence-dir ./evidence --latest-only",
    "validate:regression-eve": "bash ./scripts/regression-eve-primary.sh",
    "validate:cutover-readiness": "bash ./scripts/verify-cutover-readiness.sh",
    "validate:release-readiness": "bash ./scripts/validate-release-readiness.sh",
    "validate:initial-scope": "bash ./scripts/validate-initial-scope.sh",
    "validate:all": "npm run check && npm test && npm run build && npm run validate:failure-injection && npm run validate:soak && npm run validate:evidence-summary && npm run validate:regression-eve && npm run validate:cutover-readiness",
    "validate:merge-bundle": "bash ./scripts/validate-merge-bundle.sh",
    "bundle:merge-readiness": "node ./scripts/build-merge-readiness-bundle.mjs",
    "test:cutover-scripts": "vitest run test/cutover-scripts.test.ts",
    "cutover:stage": "bash ./scripts/prod-cutover-stage.sh",
    "cutover:rollback": "bash ./scripts/prod-rollback-eve-safe-lane.sh"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.3"
  }
}
